Source/TundraTutor/TutorWindows/AccountInfo.xaml

<!--Writtern by Victor-->
    <control:CustomWindow x:Class="TutorWindows.AccountInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        Title="AccountInfo" Width="345" Height="495.35" Icon="Icons/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="titleLabel" Content="{Binding UserFullName}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="userUsername" Content="{Binding UserUsernameValue}" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Year: " HorizontalAlignment="Left" Margin="105,0,0,0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="userYear" Content="{Binding UserYearValue}" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Approved to Tutor: " HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="userApproved" Content="{Binding UserApprovedValue}" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Change Password" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Old Password: " HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <PasswordBox x:Name="oldPasswordBox" Margin="0,0,25,0" VerticalAlignment="Center" PasswordChar="*" HorizontalAlignment="Right" Width="176" Grid.Row="5" TabIndex="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="20" FontSize="16" Padding="0"/>
        <Label Content="New Password: " HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="6" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <PasswordBox x:Name="newPasswordBox" Margin="0,0,25,0" VerticalAlignment="Center" PasswordChar="*" HorizontalAlignment="Right" Width="176" Grid.Row="6" TabIndex="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="20" FontSize="16"/>
        <control:TundraButton x:Name="submitButton" Content="Submit New Password" HorizontalAlignment="Right" Margin="0,0,35,0" Grid.Row="7" HorizontalContentAlignment="Right" Background="{x:Null}" VerticalAlignment="Top" Click="submitButton_Click" />
        <Label x:Name="wrongPassLabel" Content="{Binding WrongOldPassword}" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontSize="14" Foreground="Red" Background="{x:Null}"/>
        <control:TundraButton x:Name="backButton" Content="Back to Schedule" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="8" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="backButton_Click"/>
        <!--Edit Button not used- we decided users should not be able to change their names or usernames, and that only passwords should be changable-->
        <control:TundraButton x:Name="editButton" Content="Edit Details" HorizontalAlignment="Right" Margin="0,0,65,0" Grid.Row="8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Visibility="Hidden"/>


    </Grid>
</control:CustomWindow>
