Source/TundraTutor/TutorWindows/AddAppointment.xaml

<control:CustomWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:TutoringDB="clr-namespace:TutoringDB;assembly=TutoringDB" mc:Ignorable="d" x:Class="TutorWindows.AddAppointment"
        Title="Add Appointment" Height="480.59" Width="517.445" Loaded="Window_Loaded">
    <control:CustomWindow.Resources>
        <CollectionViewSource x:Key="coursViewSource" d:DesignSource="{d:DesignInstance {x:Type TutoringDB:Cours}, CreateList=True}"/>
    </control:CustomWindow.Resources>
    <Grid DataContext="{StaticResource coursViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <control:TundraButton x:Name="scheduleTomorrowButton" Content="Tomorrow" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.359,-0.713" Grid.Row="1" Grid.ColumnSpan="2" FontSize="36" Height="287" IsEnabled="False" Visibility="Hidden" Click="scheduleTomorrowButton_Click"/>
        <control:TundraButton x:Name="thisWeekButton" Content="This Week" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="254" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" Height="287" HorizontalContentAlignment="Right" IsEnabled="False" Visibility="Hidden" Click="thisWeekButton_Click"/>
        <Label x:Name="durationLabel" Content="Duration:" HorizontalAlignment="Center" Margin="82,25,175,0" VerticalAlignment="Top" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox x:Name="durationComboBox" HorizontalAlignment="Center" Margin="147,0,82,23" VerticalAlignment="Bottom" Width="89" SelectedIndex="4" Grid.Column="1" HorizontalContentAlignment="Center" IsEnabled="False" Visibility="Hidden">
            <ComboBoxItem Content="30 min"/>
            <ComboBoxItem Content="1 hr"/>
            <ComboBoxItem Content="1 hr 30 min"/>
            <ComboBoxItem Content="2 hr"/>
            <ComboBoxItem Content="2 hr 30 min"/>
            <ComboBoxItem Content="3 hr"/>
        </ComboBox>
        <Label x:Name="orLabel" Content="-or-" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="pickTutorLabel" Content="Pick a Tutor:" HorizontalAlignment="Left" Height="25" Margin="0,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Grid.Column="1" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox x:Name="pickTutorComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="83,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="234" ItemsSource="{Binding tutorList}" DisplayMemberPath="FullName" HorizontalContentAlignment="Center" IsEnabled="False" Visibility="Hidden" SelectionChanged="pickTutorComboBox_SelectionChanged"/>
        <Label x:Name="CourseLabel" Content="Course" HorizontalAlignment="Left" Margin="50,115,0,0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ListBox x:Name="courseListBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="254" Grid.Row="1" Grid.Column="1" Margin="159,0,0,0" SelectedValuePath="Id" DisplayMemberPath="CourseName" ItemsSource="{Binding}" Background="#FFFDFDFD"/>
        <control:TundraButton x:Name="submitCourseButton" Content="Submit" Grid.Column="1" HorizontalAlignment="Center" Margin="0,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Center" Click="submitCourseButton_Click"/>
        <Rectangle x:Name="selectorRectangle" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="186" Margin="10,70,0,0" Grid.Row="1" Stroke="#FF091DE6" VerticalAlignment="Top" Width="489" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="dateLabel" Content="FRI APR 28" HorizontalAlignment="Left" Margin="28,84,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Foreground="Black" IsEnabled="False" Background="{x:Null}" Visibility="Hidden"/>
        <Label x:Name="timeLabel" Content="HH:MM PM" HorizontalAlignment="Left" Margin="227,84,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Foreground="Black" IsEnabled="False" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="tutorNameLabel" Content="FIRSTNAME LASTNAME" HorizontalAlignment="Left" Margin="28,142,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Foreground="Black" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="appointmentDurationLabel" Content="H hrs M mins" HorizontalAlignment="Left" Margin="210,142,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" IsEnabled="False" Visibility="Hidden"/>
        <control:TundraButton x:Name="confirmAppointmentButton" Content="✓" HorizontalAlignment="Left" Margin="10,189,0,0" Grid.Row="1" VerticalAlignment="Top" Width="255" FontSize="36" Grid.ColumnSpan="2" Height="64" Background="{x:Null}" Foreground="#FF1FD80C" FontWeight="Bold" IsEnabled="False" Click="confirmAppointmentButton_Click" Visibility="Hidden"/>
        <control:TundraButton x:Name="rejectAppointmentButton" Content="✕" Grid.Column="1" HorizontalAlignment="Left" Margin="149,189,0,0" Grid.Row="1" VerticalAlignment="Top" Width="254" FontSize="36" Grid.ColumnSpan="2" Height="64" FontWeight="Bold" Foreground="#FFF90303" IsEnabled="False" Click="rejectAppointmentButton_Click" Visibility="Hidden"/>

    </Grid>
</control:CustomWindow>
