Source/TundraTutor/TutorWindows/AddAppointment.xaml

<control:CustomWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="dateLabel" x:Class="TutorWindows.AddAppointment"
        Title="Add Appointment" Height="365.333" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Date" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"  Grid.Row="5" Height="31" Width="43"/>
        <Label x:Name="startTimeLabel" Content="Start Time" HorizontalAlignment="RIght" VerticalAlignment="Top" FontSize="16" Grid.Row="6" Height="31" Width="81"/>
        <Label x:Name="durationLabel" Content="Duration" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Grid.Row="7" Height="31" Width="72"/>
        <control:TundraButton x:Name="submitButton" Content="Submit" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Bottom" Width="75" Click="submitButton_Click" Height="21" Margin="0,0,7,7"/>
        <control:TundraButton x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Bottom" Width="75" Height="21" Margin="7,0,0,7" />
        <Label x:Name="titleLabel" Content="Add Appointment" Margin="46,0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="42" Width="200" Grid.RowSpan="2"/>
        <Label x:Name="orLabel" Content="OR" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" Margin="135,0" Width="22" />
        <Label x:Name="courseLabel" Content="Choose a course:" Grid.Row="3" Grid.Column="0" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="16" Height="22" Margin="0,4,0,11" Width="120"/>
        <Label x:Name="tutorLabel" Content="Pick a tutor:" Grid.Row="4" Grid.Column="0" Padding="0" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="20" Margin="0" Width="83"/>
        <DatePicker x:Name="dateDatePicker" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Height="30" Width="102"/>
        <Menu x:Name="startTimeMenu" Margin="8,0,44,19" Grid.Column="1" Grid.Row="6" Background="{x:Null}" FontSize="16">
            <MenuItem x:Name="selectItemMenuItem" Header="Select Time">
                <MenuItem Header="1:" Click="TimeSelected">
                    <MenuItem Header="00">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="1:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="13:00"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="1:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="13:15"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="1:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="13:30"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="1:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="13:45"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="2:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="2:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="14:00"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="2:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="14:15"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="2:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="14:30"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="2:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="14:45"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="3:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="3:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="15:00"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="3:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="15:15"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="3:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="15:30"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="3:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="15:45"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="4:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="4:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="16:00"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="4:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="16:15"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="4:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="4:30"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="4:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="4:45"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="5:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="5:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="17:00"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="5:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="17:15"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="5:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="17:30"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="5:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="17:45"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="6:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="6:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="18:00"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="6:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="18:15"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="6:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="18:30"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="6:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="18:45"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="7:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="7:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="19:00"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="7:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="19:15"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="7:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="19:30"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="7:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="19:45"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="8:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="8:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="20:00"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="8:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="20:15"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="8:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="20:30"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="8:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="20:45"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="9:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="9:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="21:00"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="9:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="21:15"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="9:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="21:30"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="9:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="21:45"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="10:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="10:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="22:00"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="10:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="22:15"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="10:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="22:30"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="10:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="22:45"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="11:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="11:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="23:00"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="11:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="23:15"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="11:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="23:30"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="11:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="23:45"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="12:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="0:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="12:00"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="0:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="12:15"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="0:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="12:30"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="0:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="12:45"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu x:Name="durationTimeMenu" Margin="8,4,44,14" Grid.Column="1" Grid.Row="7" Background="{x:Null}" FontSize="16">
            <MenuItem x:Name="selectDurationMenuItem" Header="Duration">
                <MenuItem Header="1:" >
                    <MenuItem Header="00" Click="DurationSelected" Tag="1:00"/>
                    <MenuItem Header="15" Click="DurationSelected" Tag="1:15"/>
                    <MenuItem Header="30" Click="DurationSelected" Tag="1:30"/>
                    <MenuItem Header="45" Click="DurationSelected" Tag="1:45"/>
                </MenuItem>
                <MenuItem Header="2:">
                    <MenuItem Header="00" Click="DurationSelected" Tag="2:00"/>
                    <MenuItem Header="15" Click="DurationSelected" Tag="2:15"/>
                    <MenuItem Header="30" Click="DurationSelected" Tag="2:30"/>
                    <MenuItem Header="45" Click="DurationSelected" Tag="2:45"/>
                </MenuItem>
                <MenuItem Header="3:">
                    <MenuItem Header="00" Click="DurationSelected" Tag="3:00"/>
                    <MenuItem Header="15" Click="DurationSelected" Tag="3:15"/>
                    <MenuItem Header="30" Click="DurationSelected" Tag="3:30"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <control:TundraButton Content="Match Me with a Tutor Automatically" Margin="0,6" Grid.ColumnSpan="2" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <ComboBox x:Name="courseListBox" ItemsSource="{Binding CourseList}" DisplayMemberPath="CourseName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="tutorsListBox" ItemsSource="{Binding TutorList}" DisplayMemberPath="FirstName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
    </Grid>
</control:CustomWindow>
