Source/TundraTutor/TutorWindows/AddAccount.xaml

<TundraControls:CustomWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorWindows"
        xmlns:TundraControls="clr-namespace:TundraControls;assembly=TundraControls" x:Class="TutorWindows.AddAccount"
        mc:Ignorable="d"
        Title="AddAccount" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" Margin="32,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yearLabel" Content="Year" HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLabel" Content="Email Address" HorizontalAlignment="Left" Margin="32,186,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="140,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="140,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="140,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="140,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Height="23" Margin="140,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="140,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TundraControls:TundraButton x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="106,230,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click" Background="{x:Null}"/>
        <Label x:Name="addInformationLabel" Content="Add Your Information Below"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</TundraControls:CustomWindow>
