Source/TundraTutor/TutorWindows/AddBusy.xaml

<control:CustomWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="dateLabel" x:Class="TutorWindows.AddBusy"
        Title="Add Busy" Height="325.333" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Date" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"  Grid.Row="1"/>
        <Label x:Name="startTimeLabel" Content="Start Time" HorizontalAlignment="RIght" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>
        <Label x:Name="durationLabel" Content="Duration" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Grid.Row="3"/>
        <control:TundraButton x:Name="submitButton" Content="Submit" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="submitButton_Click"/>
        <control:TundraButton x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Width="75" />
        <Label x:Name="titleLabel" Content="Busy Time" Margin="0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="dateDatePicker" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="30"/>
        <ComboBox x:Name="durationComboBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="146"/>
        <Menu x:Name="startTimeMenu" Margin="8,0,44,19" Grid.Column="1" Grid.Row="2" Background="{x:Null}" FontSize="16">
            <MenuItem Header="Select Time">
                <MenuItem Header="1:">
                        <MenuItem Header="00">
                            <MenuItem Header="AM"/>
                            <MenuItem Header="PM"/>
                        </MenuItem>
                        <MenuItem Header="15">
                            <MenuItem Header="AM"/>
                            <MenuItem Header="PM"/>
                        </MenuItem>
                        <MenuItem Header="30">
                            <MenuItem Header="AM"/>
                            <MenuItem Header="PM"/>
                        </MenuItem>
                        <MenuItem Header="45">
                            <MenuItem Header="AM"/>
                            <MenuItem Header="PM"/>
                        </MenuItem>
                    </MenuItem>
                <MenuItem Header="2:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="3:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="4:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="5:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="6:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="7:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="8:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="9:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="10:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="11:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="12:">
                    <MenuItem Header="00">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="15">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="30">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                    <MenuItem Header="45">
                        <MenuItem Header="AM"/>
                        <MenuItem Header="PM"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</control:CustomWindow>
