Source/TundraTutor/TutorWindows/Admin.xaml

<control:CustomWindow x:Class="TutorWindows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        Title="Admin" Width="345" Height="495.35">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Administrator" Grid.Row="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="tutorList" ItemsSource="{Binding TutorNames}" Grid.Column="0" SelectionChanged="tutorList_SelectionChanged" PreviewMouseLeftButtonDown="tutorList_MouseDown" Background="{x:Null}"/>
            <ListBox x:Name="tuteeList" ItemsSource="{Binding TuteeNames}" Grid.Column="1" SelectionChanged="tuteeList_SelectionChanged" PreviewMouseLeftButtonDown="tuteeList_MouseDown" Background="{x:Null}"/>
            <ListBox x:Name="facultyList" ItemsSource="{Binding FacultyNames}" Grid.Column="2" SelectionChanged="facultyList_SelectionChanged" PreviewMouseLeftButtonDown="facultyList_MouseDown" Background="{x:Null}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:TundraButton x:Name="lofOffButton" Content="Log Off" Grid.Column="0" Click="lofOffButton_Click"/>
            <control:TundraButton x:Name="selectButton" Content="View as Selected User" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="0" Click="selectButton_Click"/>
        </Grid>
    </Grid>
</control:CustomWindow>
