Source/TundraTutor/TutorWindows/AppointmentInfo.xaml

<control:CustomWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="AppointmentInfo" x:Class="TutorWindows.AppointmentInfo"
        Title="Appointment Info" Height="325.333" Width="334.447">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <control:TundraButton x:Name="Cancel" Content="Cancel Appointment" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Height="21" Width="143" Grid.Column="1"/>
        <TextBlock x:Name="TutorLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tutor:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="TuteeLabel" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" Text="Tutee:" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock x:Name="ClassLabel" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Class:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="LocationLabel" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" FontSize="16"/>
        <control:TundraButton x:Name="Change" Content="Revise Appointment" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>



    </Grid>
</control:CustomWindow>
