Source/TundraTutor/TutorWindows/AppointmentInfo.xaml

<!--Written by Victor-->
    <control:CustomWindow x:Class="TutorWindows.AppointmentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        Title="AppointmentInfo" Width="305" Height="425.35" Icon="Icons/Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Appointment" HorizontalAlignment="Center" Margin="102,13" Grid.Row="0" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="103" Grid.ColumnSpan="2"/>
        <Label Content="Date: " HorizontalAlignment="Right" Margin="0,13" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="30" Width="47" Grid.Column="0" HorizontalContentAlignment="Right"/>
        <Label x:Name="apptDate" Content="{Binding AppointmentDate}" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>
        <Label Content="Time: " HorizontalAlignment="Right" Margin="-13,20,0,6" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="30" Width="149" Grid.Column="0" HorizontalContentAlignment="Right"/>
        <Label x:Name="apptTime" Content="{Binding AppointmentTime}" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>
        <Label Content="Duration: " HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="30" Width="149" Margin="-13,13,0,13" Grid.Column="0" HorizontalContentAlignment="Right"/>
        <Label x:Name="apptDuration" Content="{Binding AppointmentDuration}" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>
        <Label Content="Tutor: " HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="30" Width="149" Margin="-13,14,0,13" Grid.Column="0" HorizontalContentAlignment="Right"/>
        <Label x:Name="apptTutor" Content="{Binding AppointmentTutor}" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>
        <Label Content="Course: " HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="30" Width="149" Margin="-13,13,0,13" Grid.Column="0" HorizontalContentAlignment="Right"/>
        <Label x:Name="apptCourse" Content="{Binding AppointmentCourse}" HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>
        <control:TundraButton x:Name="backButton" Content="Back to Schedule" Grid.Row="6" HorizontalAlignment="Left" Margin="7,0,0,7" Click="backButton_Click" Width="120"/>
        <control:TundraButton x:Name="cancelButton" Content="Cancel Appointment" Grid.Row="6" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,7,7" Width="145" Click="cancelButton_Click"/>
    </Grid>
</control:CustomWindow>
