Source/TundraTutor/TutorWindows/DatabaseEdit.xaml

<TundraControls:CustomWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorWindows"
        xmlns:TundraControls="clr-namespace:TundraControls;assembly=TundraControls" x:Class="TutorWindows.AddAccount"
        mc:Ignorable="d"
        Title="Edit Database" Height="512" Width="760" Closing="Window_Closing">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="481" VerticalAlignment="Top" Width="513">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox HorizontalAlignment="Center" Height="166" VerticalAlignment="Center" Width="148" Grid.Row="1"/>
            <ListBox HorizontalAlignment="Center" Height="166" VerticalAlignment="Center" Width="148" Grid.Column="1" Grid.Row="1"/>
            <ListBox HorizontalAlignment="Center" Height="166"  VerticalAlignment="Center" Width="148" Grid.Column="2" Grid.Row="1"/>
            <ListBox HorizontalAlignment="Center" Height="166" VerticalAlignment="Center" Width="148" Grid.Column="2"/>
            <ListBox HorizontalAlignment="Center" Height="166"  VerticalAlignment="Center" Width="148" Grid.Column="1"/>
            <ListBox HorizontalAlignment="Center" Height="166" VerticalAlignment="Center" Width="148"/>
            <Label x:Name="facultyLabel" Content="Faculty" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Tutees" Content="Tutees" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Tutors" Content="Tutors" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="coursesLabel" Content="Courses" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="busyTimesLabel" Content="Busy Times" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="appointmentsLabel" Content="Appointments" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</TundraControls:CustomWindow>
