Source/TundraTutor/TutorWindows/FacultyView.xaml

<control:CustomWindow x:Class="TutorWindows.FacultyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        Title="Faculty" Closing="CustomWindow_Closing" Loaded="CustomWindow_Loaded">
    <!--<control:CustomWindow.Resources>
        <CollectionViewSource x:Key="tutorViewSource" d:DesignSource="{d:DesignInstance {x:Type TutoringDB:Tutor}, CreateList=True}"/>
        <CollectionViewSource x:Key="coursViewSource" d:DesignSource="{d:DesignInstance {x:Type TutoringDB:Cours}, CreateList=True}"/>
    </control:CustomWindow.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="7,0,0,0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <control:TundraButton x:Name="Accept_" Content="Accept" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Grid.Row="2" VerticalContentAlignment="Center"/>
        <control:TundraButton x:Name="Deny" Content="Deny" HorizontalAlignment="Right" Margin="297,5,0,0" VerticalAlignment="Center" Width="75" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="Pending" HorizontalAlignment="Left" Margin="36,17,0,0" TextWrapping="Wrap" Text="Pending Tutors" VerticalAlignment="Top" FontSize="16"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Right" Height="410" Grid.Row="1" VerticalAlignment="Top" Width="380" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label x:Name="Recommend_Tutor" Content="Recommend Tutor" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <control:TundraButton x:Name="Apply" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="295,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</control:CustomWindow>
