Source/TundraTutor/TutorWindows/Login.xaml

<!--Written by Makena-->
    <control:CustomWindow x:Class="TutorWindows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        Title="Login" Height="325.333" Width="300" Icon="Icons/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Username1" Height="23" Margin="132,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Grid.Row="1" TabIndex="0" KeyDown="Username1_KeyDown"/>
        <control:TundraButton Content="Login" HorizontalAlignment="Center" Margin="109,0,109,24" Width="74" Height="24" VerticalAlignment="Center" Click="Button_Click" Grid.Row="4" Background="{x:Null}" TabIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="Password1" Margin="132,10,0,0" VerticalAlignment="Top" Height="18" PasswordChar="*" HorizontalAlignment="Left" Width="106" Grid.Row="2" TabIndex="1" KeyDown="Password1_KeyDown"/>
        <Label x:Name="Username" Content="Username:" HorizontalAlignment="Left" Margin="64,2,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Row="1"/>
        <Label x:Name="Password" Content="Password:" HorizontalAlignment="Left" Margin="64,8,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="Red" Height="26" Grid.Row="3" Width="292"/>
        <Image Margin="83,16,83,17" Source="Icons\TundraTutorLogo.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="116" Width="126"/>
        <control:TundraButton Content="Add Account" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom" FontSize="12" Margin="0,0,0,5" Click="TundraButton_Click" Background="{x:Null}" Height="16" Width="68" VerticalContentAlignment="Bottom"/>
    </Grid>
</control:CustomWindow>
