Source/TundraTutor/TutorWindows/MainWindow.xaml

<!-- Written by Victor -->
<control:CustomWindow x:Class="TutorWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
    Title="MainWindow" Closing="CustomWindow_Closing" Loaded="CustomWindow_Loaded" Icon="Icons\Icon.ico" Width="1920" Height="1080">
    <Window.Resources>
        <Style x:Key="NotificationStyle">
            <Setter Property="MenuItem.Header" Value="{Binding XPath=@Message}"/>
            <Setter Property="MenuItem.ItemsSource" Value="{Binding XPath=Item}"/>
        </Style>
    </Window.Resources>
    <!--Main Grid-->
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <!--Toolbar-->
        <!--Most of the blocks of code here are to force controls to look up the hierearchy to find their width/height-->
        <Canvas Grid.Column="0">
            <Viewbox Stretch="Uniform" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualWidth}" 
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualHeight}">
                <StackPanel x:Name="toolbarPanel" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualWidth}" 
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualHeight}">
                    <Viewbox Stretch="Uniform" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},Path=ActualWidth}"
                             Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}" Margin="0,0,0,30">
                        <Menu x:Name="userMenu" Background="{x:Null}" FontSize="24" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Viewbox}},Path=ActualWidth}" 
                              Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Viewbox}},Path=ActualHeight}">
                            <MenuItem Background="White" Padding="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}},Path=ActualWidth}" 
                                  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}},Path=ActualHeight}">
                                <MenuItem.Header>
                                    <StackPanel>
                                        <Image Margin="0" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type MenuItem}},Path=ActualWidth}" 
                                                                  Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                           AncestorType={x:Type MenuItem}},Path=ActualHeight}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Icons\User.png"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="Icons\UserSelected.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem x:Name="requesttoTutorButton" Header="Tutor a Class" Background="White" Margin="-1" Click="requesttoTutorButton_Click"/>
                                <MenuItem x:Name="infoButton" Header="Account" Background="White" Margin="-1" Click="infoButton_Click"/>
                                <MenuItem x:Name="logoutButton" Header="Log Out" Background="White" Margin="-1" Click="logoutButton_Click"/>
                                <MenuItem x:Name="creditsButton" Header="Credits" Background="White" Margin="-1" Click="MenuItem_Click_1"/>
                            </MenuItem>
                        </Menu>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},Path=ActualWidth}"
                                               Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}" Margin="0,0,0,30">
                        <Menu x:Name="notificationsMenu" Background="{x:Null}" FontSize="24" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Viewbox}},Path=ActualWidth}" 
                                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Viewbox}},Path=ActualHeight}">
                            <MenuItem x:Name="NotificationsList" ItemsSource="{Binding Notifications}" VerticalContentAlignment="Stretch" Padding="0"
                                HorizontalContentAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}},Path=ActualWidth}" 
                                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}},Path=ActualHeight}">
                                <MenuItem.Header>
                                    <StackPanel>
                                        <Image Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}},Path=ActualWidth}" 
                                               Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}},Path=ActualHeight}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Icons\Notifications.png"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="Icons\NotificationsSelected.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="MenuItem.Header" Value="{Binding Message}"/>
                                        <Setter Property="Command" Value="{Binding DataContext.NotificationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </Menu>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},Path=ActualWidth}"
                                               Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}" Margin="0,0,0,30">
                        <Menu x:Name="actionsMenu" Background="{x:Null}" FontSize="24" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Viewbox}},Path=ActualWidth}" 
                              Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Viewbox}},Path=ActualHeight}">
                            <MenuItem FontSize="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0"
                                      Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}},Path=ActualWidth}" 
                                      Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}},Path=ActualHeight}">
                                <MenuItem.Header>
                                    <StackPanel>
                                        <Image Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}},Path=ActualWidth}" 
                                               Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}},Path=ActualHeight}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Icons\Actions.png"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="Icons\ActionsSelected.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem x:Name="appointmentButton" Header="Make an Appointment" Background="White" Margin="-1" Click="appointmentButton_Click_1"/>
                                <MenuItem x:Name="modSchedButton" Header="Modify Base Schedule" Background="White" Margin="-1" Click="modSchedButton_Click"/>
                            </MenuItem>
                        </Menu>
                    </Viewbox>
                    <control:TundraButton Name="weekButton" Click="weekButton_Click" Margin="0,0,0,30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Icons\week.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Icons\weekSelected.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </control:TundraButton>
                    <control:TundraButton Click="TundraButton_Click" Margin="0,0,0,30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Icons\help.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Icons\helpSelected.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </control:TundraButton>
                </StackPanel>
            </Viewbox>
        </Canvas>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <control:TundraButton Name="prevButton" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,30,0">
                    <Image Source="Icons\LeftArrow.png"/>
                </control:TundraButton>
                <Label Name="monthLabel" Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="20"/>
                <control:TundraButton Name="nextButton" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Image Source="Icons\RightArrow.png"/>
                </control:TundraButton>
            </StackPanel>
            <control:TundraCalendar x:Name="calendar" DayClick="calendar_DayClick_1" Grid.Row="1"/>
        </Grid>
    </Grid>
</control:CustomWindow>
