Source/TundraTutor/TutorWindows/MainWindow.xaml

<!-- Written by Victor -->
    <control:CustomWindow x:Class="TutorWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        Title="MainWindow" Closing="CustomWindow_Closing" Loaded="CustomWindow_Loaded" Icon="Icon.ico">
    <!--Main Grid-->
    <Grid Margin="0,-8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="473*"/>
        </Grid.RowDefinitions>
        <!--Page-topping toolbar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <ToolBar Background="{x:Null}" Height="43" VerticalAlignment="Top" Margin="-15,-5,0,-12" Grid.Row="0" Grid.Column="0" Style="{DynamicResource TundraToolbar}">
                <Menu Background="White" FontSize="24">
                    <MenuItem Header="User" Background="White" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="MenuItem_Click_1">
                        <MenuItem x:Name="infoButton" Header="Account Info" Background="White" Margin="-1" Click="infoButton_Click"/>
                        <MenuItem x:Name="logoutButton" Header="Log Out" Background="White" Margin="-1" Click="logoutButton_Click"/>
                        <MenuItem x:Name="creditsButton" Header="Credits" Background="White" Margin="-1"/>
                    </MenuItem>
                </Menu>
                <Menu Background="White" FontSize="24">
                    <MenuItem Header="Actions" Background="White" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <MenuItem x:Name="appointmentButton" Header="Make an Appointment" Background="White" Margin="-1" Click="appointmentButton_Click_1"/>
                        <MenuItem Header="Manually Add Busy Time" Background="White" Margin="-1" Click="MenuItem_Click"/>
                        <MenuItem Header="Find a Tutor" Background="White" Margin="-1"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <Label Name="monthLabel" Content="{Binding}" Grid.Column="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="24" Grid.ColumnSpan="2"/>
            <control:TundraButton Name="weekButton" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Click="weekButton_Click" Margin="0" Grid.ColumnSpan="2" Width="198">
                <TextBlock Text="View Current Week" FontSize="24"/>
            </control:TundraButton>
            <ToolBar Background="{x:Null}" Grid.Column="2" Style="{DynamicResource TundraToolbar}">
                <Menu Background="White" FontSize="24" Margin="-20,0,0,0">
                    <MenuItem Header="Notifications">
                        <MenuItem ItemsSource="{Binding Notifications}" FontSize="16">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Message}"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <control:TundraButton Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,7,7" Width="33" Click="TundraButton_Click">
                <TextBlock Text="Help"/>
            </control:TundraButton>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:TundraButton Name="prevButton" Grid.Column="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Image Source="LeftArrow.png"/>
            </control:TundraButton>
            <control:TundraCalendar x:Name="calendar" Grid.Column="1" DayClick="calendar_DayClick_1" />
            <control:TundraButton Name="nextButton" Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Image Source="RightArrow.png"/>
            </control:TundraButton>
        </Grid>
    </Grid>
</control:CustomWindow>
