Source/TundraTutor/TutorWindows/Manual.xaml

<control:CustomWindow x:Class="TutorWindows.Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        Title="Manual" Height="499.564" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="Class" Content="Class" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Classes" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="Tutor" Content="Tutor" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Tutor_Names" HorizontalAlignment="Left" Height="23" Margin="10,128,0,0" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="Times" Content="Times" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Times1" HorizontalAlignment="Left" Height="23" Margin="10,334,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.333,0.706"/>
        <control:TundraButton x:Name="Make_Appointment" Content="Make Appointment" HorizontalAlignment="Left" Margin="79,440,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="Location" Content="Location" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LocationName" HorizontalAlignment="Left" Height="23" Margin="10,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock x:Name="Date" HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="Duration" HorizontalAlignment="Left" Margin="10,375,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top"/>
        <ListBox x:Name="Durations" HorizontalAlignment="Left" Height="23" Margin="10,401,0,0" VerticalAlignment="Top" Width="274">
            <ListBoxItem Content="15 min"/>
        </ListBox>
        <DatePicker HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="274"/>

    </Grid>
</control:CustomWindow>
