Source/TundraTutor/TutorWindows/ScheduleAppointment.xaml

<control:CustomWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:TutoringDB="clr-namespace:TutoringDB;assembly=TutoringDB" mc:Ignorable="d" x:Name="dateLabel" x:Class="TutorWindows.ScheduleAppointment"
        Title="Add Appointment" Height="450.706" Width="300" Loaded="dateLabel_Loaded">
    <control:CustomWindow.Resources>
        <CollectionViewSource x:Key="tutorViewSource" d:DesignSource="{d:DesignInstance {x:Type TutoringDB:Tutor}, CreateList=True}"/>
        <CollectionViewSource x:Key="coursViewSource" d:DesignSource="{d:DesignInstance {x:Type TutoringDB:Cours}, CreateList=True}"/>
    </control:CustomWindow.Resources>
    <Grid DataContext="{StaticResource tutorViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Date" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"  Grid.Row="1" Height="31" Width="43"/>
        <Label x:Name="startTimeLabel" Content="Start Time" HorizontalAlignment="RIght" VerticalAlignment="Top" FontSize="16" Grid.Row="2" Height="31" Width="82"/>
        <Label x:Name="durationLabel" Content="Duration" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Grid.Row="3" Height="31" Width="72"/>
        <control:TundraButton x:Name="submitButton" Content="Submit" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Click="submitButton_Click" Height="21" Margin="0,0,7,7"/>
        <control:TundraButton x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click" Height="21" Margin="7,0,0,7" />
        <Label x:Name="titleLabel" Content="Schedule Appointment" Margin="20,0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="42" Width="252"/>
        <DatePicker x:Name="dateDatePicker" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="30" Width="102"/>
        <Menu x:Name="startTimeMenu" Margin="8,0,44,19" Grid.Column="1" Grid.Row="2" Background="white" FontSize="16">
            <MenuItem x:Name="selectItemMenuItem" Background="White" Margin="-1" Header="Select Time">
                <MenuItem Header="1:" Click="TimeSelected" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Tag="1:00" Background="White" Margin="-1"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="13:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="1:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="13:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="1:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="13:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="1:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="13:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="2:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="2:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="14:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="2:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="14:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="2:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="14:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="2:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="14:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="3:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="3:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="15:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="3:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="15:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="3:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="15:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="3:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="15:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="4:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="4:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="16:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="4:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="16:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="4:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="4:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="4:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="4:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="5:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="5:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="17:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="5:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="17:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="5:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="17:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="5:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="17:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="6:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="6:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="18:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="6:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="18:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="6:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="18:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="6:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="18:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="7:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="7:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="19:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="7:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="19:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="7:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="19:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="7:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="19:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="8:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="8:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="20:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="8:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="20:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="8:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="20:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="8:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="20:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="9:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="9:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="21:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="9:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="21:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="9:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="21:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="9:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="21:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="10:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="10:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="22:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="10:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="22:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="10:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="22:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="10:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="22:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="11:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="11:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="23:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="11:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="23:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="11:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="23:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="11:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="23:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="12:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="0:00"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="12:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="0:15"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="12:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="0:30"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="12:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="TimeSelected" Background="White" Margin="-1" Tag="0:45"/>
                        <MenuItem Header="PM" Click="TimeSelected" Tag="12:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu x:Name="durationTimeMenu" Margin="8,4,44,10" Grid.Column="1" Grid.Row="3" Background="white" FontSize="16">
            <MenuItem x:Name="selectDurationMenuItem" Header="Duration">
                <MenuItem Header="1:" Background="White" Margin="-1" >
                    <MenuItem Header="00" Click="DurationSelected" Background="White" Margin="-1" Tag="1:00"/>
                    <MenuItem Header="15" Click="DurationSelected" Tag="1:15" Background="White" Margin="-1"/>
                    <MenuItem Header="30" Click="DurationSelected" Tag="1:30" Background="White" Margin="-1"/>
                    <MenuItem Header="45" Click="DurationSelected" Tag="1:45" Background="White" Margin="-1"/>
                </MenuItem>
                <MenuItem Header="2:" Background="White" Margin="-1">
                    <MenuItem Header="00" Click="DurationSelected" Background="White" Margin="-1" Tag="2:00"/>
                    <MenuItem Header="15" Click="DurationSelected" Tag="2:15" Background="White" Margin="-1"/>
                    <MenuItem Header="30" Click="DurationSelected" Tag="2:30" Background="White" Margin="-1"/>
                    <MenuItem Header="45" Click="DurationSelected" Tag="2:45" Background="White" Margin="-1"/>
                </MenuItem>
                <MenuItem Header="3:" Background="White" Margin="-1">
                    <MenuItem Header="00" Click="DurationSelected" Background="White" Margin="-1" Tag="3:00"/>
                    <MenuItem Header="15" Click="DurationSelected" Tag="3:15" Background="White" Margin="-1"/>
                    <MenuItem Header="30" Click="DurationSelected" Tag="3:30" Background="White" Margin="-1"/>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="3:45"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="15:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="4:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="4:00"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="16:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="4:15"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="16:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="4:30"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="4:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="4:45"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="4:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="5:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="5:00"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="17:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="5:15"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="17:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="5:30"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="17:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="5:45"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="17:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="6:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="6:00"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="18:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="6:15"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="18:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="6:30"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="18:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="6:45"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="18:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="7:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="7:00"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="19:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="7:15"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="19:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="7:30"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="19:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="7:45"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="19:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="8:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="8:00"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="20:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="8:15"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="20:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="8:30"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="20:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="8:45"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="20:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="9:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="9:00"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="21:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="9:15"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="21:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="9:30"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="21:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="9:45"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="21:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="10:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="10:00"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="22:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="10:15"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="22:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="10:30"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="22:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="10:45"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="22:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="11:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="11:00"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="23:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="11:15"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="23:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="11:30"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="23:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="11:45"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="23:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="12:" Background="White" Margin="-1">
                    <MenuItem Header="00" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="0:00"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="12:00" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="15" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="0:15"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="12:15" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="30" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="0:30"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="12:30" Background="White" Margin="-1"/>
                    </MenuItem>
                    <MenuItem Header="45" Background="White" Margin="-1">
                        <MenuItem Header="AM" Click="DurationSelected" Background="White" Margin="-1" Tag="0:45"/>
                        <MenuItem Header="PM" Click="DurationSelected" Tag="12:45" Background="White" Margin="-1"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <control:TundraButton Grid.ColumnSpan="2" Content="Get Matched with an Available Tutor" HorizontalAlignment="Center" Margin="10,48,10,0" Grid.Row="4" VerticalAlignment="Top" Width="272" Grid.RowSpan="2" Click="TundraButton_Click"/>
        <Label Content="-OR-" HorizontalAlignment="Center" Margin="130,25,126,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="chooseTutorLabel" Content="Choose From Available Tutors:" HorizontalAlignment="Left" Margin="30,54,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.748,0.689" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="tutorNameComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="88,90,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="FirstName"/>
        <Label x:Name="chooseCourseLabel" Content="Choose Course" HorizontalAlignment="Left" Margin="30,46,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.748,0.689" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="courseComboBox" HorizontalAlignment="Left" Margin="16,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Grid.Column="1" DisplayMemberPath="CourseName" ItemsSource="{Binding Source={StaticResource coursViewSource}}" SelectedValuePath="CourseName" />
    </Grid>
</control:CustomWindow>
