Source/TundraTutor/TutorWindows/Week.xaml

<control:CustomWindow x:Class="TutorWindows.Week"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        Title="Week" Width="Auto" Height="Auto" Loaded="CustomWindow_Loaded">
    <Grid Margin="0,-8,0,0" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="457*"/>
        </Grid.RowDefinitions>
        <!--Page-topping toolbar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <ToolBar Background="{x:Null}" Height="43" VerticalAlignment="Top" Margin="-15,-5,0,-12" Grid.Row="0" Grid.Column="0" Style="{DynamicResource TundraToolbar}">
                <Menu Background="White" FontSize="24">
                    <MenuItem Header="User" Background="White" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <MenuItem x:Name="infoButton" Header="Account Info" Background="White" Margin="-1" Click="infoButton_Click"/>
                        <MenuItem x:Name="logoutButton" Header="Log Out" Background="White" Margin="-1" Click="logoutButton_Click"/>
                    </MenuItem>
                </Menu>
                <Menu Background="White" FontSize="24">
                    <MenuItem Header="Actions" Background="White" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <MenuItem x:Name="appointmentButton" Header="Make an Appointment" Background="White" Margin="-1" Click="appointmentButton_Click_1"/>
                        <MenuItem Header="Modify Schedule" Background="White" Margin="-1"/>
                        <MenuItem Header="Find a Tutor" Background="White" Margin="-1"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <control:TundraButton Name="prevButton" Margin="0,0,5,7" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock Text="Previous Week" FontSize="24" HorizontalAlignment="Right"/>
            </control:TundraButton>
            <Label Name="monthLabel" Content="{Binding}" Grid.Column="2" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="24"/>
            <control:TundraButton Name="nextButton" Grid.Row="0" Grid.Column="3" Margin="0,0,0,7" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="127" Grid.ColumnSpan="2">
                <TextBlock Text="Next Week" FontSize="24"/>
            </control:TundraButton>
            <control:TundraButton Name="monthButton" Grid.Row="0" Grid.Column="4" Margin="0,0,0,7" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Click="monthButton_Click">
                <TextBlock Text="View Current Month" FontSize="24"/>
            </control:TundraButton>
            <control:TundraButton Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,7,7" Width="33" Grid.ColumnSpan="2">
                <TextBlock Text="Help"/>
            </control:TundraButton>

        </Grid>
        <control:TundraWeek x:Name="calendar" Grid.Row="3" />

    </Grid>
</control:CustomWindow>
