Source/TundraTutor/TutorWindows/Week.xaml

<!--Written by Victor-->
    <control:CustomWindow x:Class="TutorWindows.Week"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TundraControls;assembly=TundraControls"
        Title="Week" Width="Auto" Height="Auto" Loaded="CustomWindow_Loaded">
    <Grid Margin="0,-8,0,0" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <!--Page-topping toolbar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="312*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <ToolBar Background="{x:Null}" Height="43" VerticalAlignment="Top" Margin="-15,-5,0,-12" Grid.Row="0" Grid.Column="0" Style="{DynamicResource TundraToolbar}">
                <Menu Background="White" FontSize="24">
                    <MenuItem Header="User" Background="White" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <MenuItem x:Name="infoButton" Header="Account Info" Background="White" Margin="-1" Click="infoButton_Click"/>
                        <MenuItem x:Name="logoutButton" Header="Log Out" Background="White" Margin="-1" Click="logoutButton_Click"/>
                        <MenuItem x:Name="creditsButton" Header="Credits" Background="White" Margin="-1" Click="creditsButton_Click"/>
                    </MenuItem>
                </Menu>
                <Menu Background="White" FontSize="24">
                    <MenuItem Header="Actions" Background="White" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <MenuItem x:Name="appointmentButton" Header="Make an Appointment" Background="White" Margin="-1" Click="appointmentButton_Click_1"/>
                        <MenuItem x:Name="modSchedButton" Header="Modify Base Schedule" Background="White" Margin="-1" Click="modSchedButton_Click"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <control:TundraButton Name="saveChangesButton" Grid.Column="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="24" Click="saveChangesButton_Click">
                <TextBlock Text="Save Changes to Schedule"/>
            </control:TundraButton>
            <control:TundraButton Name="monthButton" Grid.Row="0" Grid.Column="2" Margin="0,0,0,7" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Click="monthButton_Click">
                <TextBlock Text="View Current Month" FontSize="24"/>
            </control:TundraButton>
            <control:TundraButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,7,7" Width="33" Grid.ColumnSpan="2">
                <TextBlock Text="Help"/>
            </control:TundraButton>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:TundraButton Name="prevButton" Grid.Column="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Image Source="LeftArrow.png"/>
            </control:TundraButton>
            <control:TundraWeek x:Name="week" TimeClick="week_TimeClick" Grid.Column="1"/>
            <control:TundraButton Name="nextButton" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Stretch">
                <Image Source="RightArrow.png"/>
            </control:TundraButton>
        </Grid>

    </Grid>
</control:CustomWindow>
