Source/TundraTutor/TundraControls/Themes/Generic.xaml

<!--Written by Victor-->
    <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TundraControls"
    xmlns:Converters="clr-namespace:TundraControls.Converters">

    <!--Converters for the calendar-->
    <Converters:DateConverter x:Key="DateConverter"></Converters:DateConverter>
    <Converters:DayBorderColorConverter x:Key="DayBorderColorConverter"></Converters:DayBorderColorConverter>
    <Converters:AppointmentConverter x:Key="AppointmentConverter"></Converters:AppointmentConverter>
    <Converters:AppointmentsVisibilityConverter x:Key="AppointmentsVisibilityConverter"></Converters:AppointmentsVisibilityConverter>
    <Converters:AppointmentsVisibilityConverter2 x:Key="AppointmentsVisibilityConverter2"></Converters:AppointmentsVisibilityConverter2>
    <Converters:TimeInfoColorConverter x:Key="TimeInfoColorConverter"></Converters:TimeInfoColorConverter>
    <!--<Converters:AppointmentVisibilityConverter x:Key="AppointmentVisiblityConverter"></Converters:AppointmentVisibilityConverter>-->

    <!--Menu Style-->
    <Style TargetType="{x:Type local:TundraToolbar}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Button Style-->
    <Style TargetType="{x:Type local:TundraButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="7,0,7,7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window Button style -->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window style -->
    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB4E9F5" Offset="0.962"/>
                    <GradientStop Color="#FFE5F8FC" Offset="0.128"/>
                    <GradientStop Color="#FFFBFEFE" Offset="0.06"/>
                    <GradientStop Color="#FFE2EFF1" Offset="0.272"/>
                    <GradientStop Color="#FFE2FAFF" Offset="0.54"/>
                    <GradientStop Color="#FFCEF7FF" Offset="0.753"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Border BorderThickness="0"
                            BorderBrush="Transparent">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFB4E9F5" Offset="0.962"/>
                                <GradientStop Color="#FFE5F8FC" Offset="0.128"/>
                                <GradientStop Color="#FFFBFEFE" Offset="0.06"/>
                                <GradientStop Color="#FFE2EFF1" Offset="0.272"/>
                                <GradientStop Color="#FFE2FAFF" Offset="0.54"/>
                                <GradientStop Color="#FFCEF7FF" Offset="0.753"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" x:Name="moveRectangle" Background="Transparent" Height="20">
                                    <Image Source="..\\..\\TundraControls\\Resources\\Icon\\Icon.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock Text="Tundra Tutoring" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="0" />
                                    <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="1" />
                                    <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="r" />
                                </StackPanel>
                                <Grid Background="{TemplateBinding Background}"
                                           Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                            <!-- Resize grid to be inserted here -->
                            <Grid x:Name="resizeGrid">
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    VerticalAlignment="Top"
                                    Height="5"
                                    x:Name="top"
                                    Margin="5,0,5,0" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    x:Name="bottom"
                                    Height="5"
                                    VerticalAlignment="Bottom"
                                    Margin="5,0,5,0" />     
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    Margin="0,5,0,5"
                                    Width="5"
                                    x:Name="left"/>
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    Margin="0,5,0,5"
                                    Width="5"
                                    HorizontalAlignment="Right"
                                    x:Name="right" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Width="5"
                                    Height="5"
                                    x:Name="bottomLeft" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    VerticalAlignment="Bottom"
                                    Height="5"
                                    Width="5"
                                    HorizontalAlignment="Right"
                                    x:Name="bottomRight" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Right"
                                    Width="5"
                                    Height="5"
                                    VerticalAlignment="Top"
                                    x:Name="topRight" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    Width="6"
                                    VerticalAlignment="Top"
                                    Height="5"
                                    x:Name="topLeft" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Static Window Style-->
    <Style TargetType="{x:Type local:StaticCustomWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF32CDF0" Offset="1"/>
                    <GradientStop Color="#FFE5F8FC" Offset="0.128"/>
                    <GradientStop Color="#FFFBFEFE" Offset="0.06"/>
                    <GradientStop Color="#FFC4F0F9" Offset="0.376"/>
                    <GradientStop Color="#FF95E4F6" Offset="0.684"/>
                    <GradientStop Color="#FF76DDF4" Offset="0.876"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StaticCustomWindow}">
                    <Border BorderThickness="0"
                            BorderBrush="Transparent">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF32CDF0" Offset="1"/>
                                <GradientStop Color="#FFE5F8FC" Offset="0.128"/>
                                <GradientStop Color="#FFFBFEFE" Offset="0.06"/>
                                <GradientStop Color="#FFC4F0F9" Offset="0.376"/>
                                <GradientStop Color="#FF95E4F6" Offset="0.684"/>
                                <GradientStop Color="#FF76DDF4" Offset="0.876"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" x:Name="moveRectangle" Background="Transparent">
                                    <TextBlock Text="Tundra Tutoring" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <!--<Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="0" />
                                    <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="1" />-->
                                    <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="r" />
                                </StackPanel>
                                <Grid Background="{TemplateBinding Background}"
                                           Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                            <!-- Resize grid to be inserted here -->
                            <Grid x:Name="resizeGrid">
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    VerticalAlignment="Top"
                                    Height="5"
                                    x:Name="top"
                                    Margin="5,0,5,0" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    x:Name="bottom"
                                    Height="5"
                                    VerticalAlignment="Bottom"
                                    Margin="5,0,5,0" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    Margin="0,5,0,5"
                                    Width="5"
                                    x:Name="left"/>
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    Margin="0,5,0,5"
                                    Width="5"
                                    HorizontalAlignment="Right"
                                    x:Name="right" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Width="5"
                                    Height="5"
                                    x:Name="bottomLeft" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    VerticalAlignment="Bottom"
                                    Height="5"
                                    Width="5"
                                    HorizontalAlignment="Right"
                                    x:Name="bottomRight" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Right"
                                    Width="5"
                                    Height="5"
                                    VerticalAlignment="Top"
                                    x:Name="topRight" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    Width="6"
                                    VerticalAlignment="Top"
                                    Height="5"
                                    x:Name="topLeft" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Calendar-->
    <Style TargetType="{x:Type local:TundraCalendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <DockPanel>
                            <TextBlock Text="{Binding Date}" />
                            <Grid Height="30" DockPanel.Dock="Top">
                            </Grid>
                            <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">                              
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding}" Background="#FF9AF0F0" FontSize="16"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Days}" DockPanel.Dock="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--Box-->
                                        <Border BorderBrush="#FF191919" BorderThickness="1" Padding="0">
                                            <Border Name="InnerBorder"  BorderBrush="{Binding Path=Notes, 
                                                        Converter={StaticResource DayBorderColorConverter}}" BorderThickness="2">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <!--Current Day-->
                                                            <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                <Setter Property="Border.Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                                                            <GradientStop Color="#FF0691B3" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                <Setter Property="Border.Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#FF98BEC9"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <!--Day Number-->
                                                <local:TundraButton Command="{Binding Path=DataContext.dayClickedCommand, 
                                                                          RelativeSource={RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type ItemsControl}}}"
                                                                          CommandParameter="{Binding}" VerticalContentAlignment="Top" 
                                                                          VerticalAlignment="Top">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="3*"/>
                                                        </Grid.RowDefinitions>
                                                        <DockPanel VerticalAlignment="Top" Grid.Row="0">
                                                            <TextBlock TextAlignment="Left"  Text="{Binding Date, Converter={StaticResource DateConverter}, 
                                                                           ConverterParameter=DAY}" FontSize="14" Margin="5,5,5,5" HorizontalAlignment="Stretch" 
                                                                           VerticalAlignment="Top" Grid.Row="0" Foreground="#FF191919">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                                <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </DockPanel>
                                                        <!--Appointments-->
                                                        <StackPanel VerticalAlignment="Stretch" Grid.Row="1" MinHeight="750">
                                                            <TextBlock Background="Red" Margin="0,2,0,2" Padding="5,10,5,10" FontSize="12" 
                                                                           Visibility="{Binding NumAppointments, Converter={StaticResource 
                                                                           AppointmentsVisibilityConverter}}" Text="{Binding AppointmentInfo}"/>
                                                            <TextBlock Background="Red" Margin="0,2,0,2" Padding="5,10,5,10" FontSize="12" 
                                                                           Visibility="{Binding NumAppointments, Converter={StaticResource 
                                                                           AppointmentsVisibilityConverter2}}" Text="{Binding AppointmentInfo2}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </local:TundraButton>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="6" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Week-->
    <Style TargetType="{x:Type local:TundraWeek}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="24*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="12*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Date}" Grid.Column="1"/>
                                    <Grid Height="30" DockPanel.Dock="Top" Grid.Column="1">
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top" Grid.Column="1">                              
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding}" Background="#FF9AF0F0" FontSize="16"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1" Columns="7" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="12*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>

                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="DarkGray" Grid.Row="0" BorderThickness="1">
                                            <TextBlock Text="8:00" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="1" BorderThickness="1">
                                            <TextBlock Text="8:30" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="2" BorderThickness="1">
                                            <TextBlock Text="9:00" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="3" BorderThickness="1">
                                            <TextBlock Text="9:30" Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="4" BorderThickness="1">
                                            <TextBlock Text="10:00" Grid.Row="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="5" BorderThickness="1">
                                            <TextBlock Text="10:30" Grid.Row="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="6" BorderThickness="1">
                                            <TextBlock Text="11:00" Grid.Row="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="7" BorderThickness="1">
                                            <TextBlock Text="11:30" Grid.Row="7" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="8" BorderThickness="1">
                                            <TextBlock Text="12:00" Grid.Row="8" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="9" BorderThickness="1">
                                            <TextBlock Text="12:30" Grid.Row="9" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="10" BorderThickness="1">
                                            <TextBlock Text="13:00" Grid.Row="10" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="11" BorderThickness="1">
                                            <TextBlock Text="13:30" Grid.Row="11" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="12" BorderThickness="1">
                                            <TextBlock Text="14:00" Grid.Row="12" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="13" BorderThickness="1">
                                            <TextBlock Text="14:30" Grid.Row="13" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="14" BorderThickness="1">
                                            <TextBlock Text="15:00" Grid.Row="14" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="15" BorderThickness="1">
                                            <TextBlock Text="15:30" Grid.Row="15" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="16" BorderThickness="1">
                                            <TextBlock Text="16:00" Grid.Row="16" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="17" BorderThickness="1">
                                            <TextBlock Text="16:30" Grid.Row="17" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="18" BorderThickness="1">
                                            <TextBlock Text="17:00" Grid.Row="18" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="19" BorderThickness="1">
                                            <TextBlock Text="17:30" Grid.Row="19" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="20" BorderThickness="1">
                                            <TextBlock Text="18:00" Grid.Row="20" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="21" BorderThickness="1">
                                            <TextBlock Text="18:30" Grid.Row="21" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="22" BorderThickness="1">
                                            <TextBlock Text="19:00" Grid.Row="22" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="23" BorderThickness="1">
                                            <TextBlock Text="19:30" Grid.Row="23" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding times}" Grid.Column="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!--Box-->
                                                <Border BorderBrush="#FF191919" BorderThickness="1" Padding="0" 
                                                        Background="{Binding BusyOrAppt, Converter={StaticResource TimeInfoColorConverter}}">
                                                    <local:TundraButton Command="{Binding Path=DataContext.timeClickedCommand, 
                                                                                  RelativeSource={RelativeSource FindAncestor, 
                                                                                  AncestorType={x:Type ItemsControl}}}"
                                                                                  CommandParameter="{Binding}">
                                                        <TextBlock Margin="0,2,0,2" Padding="5,10,5,10" FontSize="12" Text="{Binding TimeInfo}"/>
                                                    </local:TundraButton>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="24" Columns="7" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Scheduler-->
    <Style TargetType="{x:Type local:TundraScheduler}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="28*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="12*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Date}" Grid.Column="1"/>
                                    <Grid Height="30" DockPanel.Dock="Top" Grid.Column="1">
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top" Grid.Column="1">                              
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF191919" BorderThickness="1" Padding="0" Background="#FF97E0E8" >
                                                    <local:TundraButton Command="{Binding Path=DataContext.DOWClickedCommand, 
                                                                                  RelativeSource={RelativeSource FindAncestor, 
                                                                                  AncestorType={x:Type ItemsControl}}}"
                                                                                  CommandParameter="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                                        <TextBlock TextAlignment="Center" Text="{Binding}" FontSize="16"/>
                                                    </local:TundraButton>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1" Columns="7" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="12*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>

                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="DarkGray" Grid.Row="0" BorderThickness="1">
                                            <TextBlock Text="8:00" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="1" BorderThickness="1">
                                            <TextBlock Text="8:30" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="2" BorderThickness="1">
                                            <TextBlock Text="9:00" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="3" BorderThickness="1">
                                            <TextBlock Text="9:30" Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="4" BorderThickness="1">
                                            <TextBlock Text="10:00" Grid.Row="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="5" BorderThickness="1">
                                            <TextBlock Text="10:30" Grid.Row="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="6" BorderThickness="1">
                                            <TextBlock Text="11:00" Grid.Row="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="7" BorderThickness="1">
                                            <TextBlock Text="11:30" Grid.Row="7" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="8" BorderThickness="1">
                                            <TextBlock Text="12:00" Grid.Row="8" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="9" BorderThickness="1">
                                            <TextBlock Text="12:30" Grid.Row="9" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="10" BorderThickness="1">
                                            <TextBlock Text="13:00" Grid.Row="10" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="11" BorderThickness="1">
                                            <TextBlock Text="13:30" Grid.Row="11" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="12" BorderThickness="1">
                                            <TextBlock Text="14:00" Grid.Row="12" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="13" BorderThickness="1">
                                            <TextBlock Text="14:30" Grid.Row="13" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="14" BorderThickness="1">
                                            <TextBlock Text="15:00" Grid.Row="14" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="15" BorderThickness="1">
                                            <TextBlock Text="15:30" Grid.Row="15" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="16" BorderThickness="1">
                                            <TextBlock Text="16:00" Grid.Row="16" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="17" BorderThickness="1">
                                            <TextBlock Text="16:30" Grid.Row="17" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="18" BorderThickness="1">
                                            <TextBlock Text="17:00" Grid.Row="18" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="19" BorderThickness="1">
                                            <TextBlock Text="17:30" Grid.Row="19" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="20" BorderThickness="1">
                                            <TextBlock Text="18:00" Grid.Row="20" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="21" BorderThickness="1">
                                            <TextBlock Text="18:30" Grid.Row="21" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="22" BorderThickness="1">
                                            <TextBlock Text="19:00" Grid.Row="22" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderBrush="DarkGray" Grid.Row="23" BorderThickness="1">
                                            <TextBlock Text="19:30" Grid.Row="23" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding times}" Grid.Column="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!--Box-->
                                                <Border BorderBrush="#FF191919" BorderThickness="1" Padding="0" 
                                                        Background="{Binding BusyOrAppt, Converter={StaticResource TimeInfoColorConverter}}">
                                                    <local:TundraButton Command="{Binding Path=DataContext.timeClickedCommand, 
                                                                                  RelativeSource={RelativeSource FindAncestor, 
                                                                                  AncestorType={x:Type ItemsControl}}}"
                                                                                  CommandParameter="{Binding}">
                                                        <TextBlock Margin="0,2,0,2" Padding="5,10,5,10" FontSize="12" Text="{Binding TimeInfo}"/>
                                                    </local:TundraButton>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="24" Columns="7" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
